export default [
    {
        id: "approvedVaccine",
        isRequired: true,
        label: "Approved Vaccine",
        fullWidth: true,
        multiline: true,
        rows: '1',
        rowsMax: '2',
    },
    {
        id: "vaccineStartDate",
        isRequired: true,
        label: "Vaccine Start Date",
        fullWidth: true,
        multiline: true,
        rows: '1',
        rowsMax: '2',
    },
    {
        id: "vaccineTimeline",
        isRequired: true,
        label: "Vaccine Timeline",
        fullWidth: true,
        multiline: true,
        rows: '1',
        rowsMax: '2',
    },
    {
        id: "phase1",
        isRequired: true,
        label: "Phase 1",
        fullWidth: true,
        multiline: true,
        rows: '1',
        rowsMax: '2',
    },
    {
        id: "phase2",
        isRequired: true,
        label: "Phase 2",
        fullWidth: true,
        multiline: true,
        rows: '1',
        rowsMax: '2',
    },
    {
        id: "phase3",
        isRequired: true,
        label: "Phase 3",
        fullWidth: true,
        multiline: true,
        rows: '1',
        rowsMax: '2',
    },
    {
        id: "moreInfoLink",
        isRequired: true,
        label: "Link For More Info",
        fullWidth: true,
        multiline: true,
        rows: '1',
        rowsMax: '2',
    },
    {
        id: "vaccineLink",
        isRequired: true,
        label: "Link For Vaccine Registration",
        fullWidth: true,
        multiline: true,
        rows: '1',
        rowsMax: '2',
    },
    {
        id: "officialLink",
        isRequired: true,
        label: "Official Link",
        fullWidth: true,
        multiline: true,
        rows: '1',
        rowsMax: '2',
    },
    {
        id: "otherParagraph",
        isRequired: true,
        label: "Others",
        fullWidth: true,
        multiline: true,
        rows: '1',
        rowsMax: '2',
    },
]