export const routeItems = {
  routeOptions: [
    {
      id: 1,
      exact: true,
      path: 'url',
      components: 'GMap',
      route: '',
    },
    {
      id: 2,
      exact: false,
      path: 'path',
      components: 'LocationAnalysis',
      route: '/locationAnalysis',
    },
    {
      id: 3,
      exact: false,
      path: 'path',
      components: 'ClientLocationAnalysis',
      route: '/clientLocationAnalysis',
    },
    {
      id: 4,
      exact: false,
      path: 'path',
      components: 'EventCalendar',
      route: '/eventCalendar',
    },
    {
      id: 5,
      exact: false,
      path: 'path',
      components: 'WeeklyForecast',
      route: '/weeklyForecast',
    },
    {
      id: 6,
      exact: true,
      path: 'path',
      components: 'KaleidoscopePageClient',
      route: '/kaleidoscope-client',
    },
    {
      id: 7,
      exact: false,
      path: 'path',
      components: 'Advisories',
      route: '/resources',
    },
    {
      id: 8,
      exact: false,
      path: 'path',
      components: 'QuerySystem',
      route: '/querySystem',
    },
    {
      id: 9,
      exact: false,
      path: 'path',
      components: 'TravelAdvisories',
      route: '/travelAdvisories',
    },
    {
      id: 10,
      exact: false,
      path: 'path',
      components: 'KEvent',
      route: '/kaleidoscope-client/:eventId',
    },
    {
      id: 11,
      exact: false,
      path: 'path',
      components: 'PrivacyPolicy',
      route: '/privacyPolicy',
    },
    {
      id: 12,
      exact: false,
      path: 'path',
      components: 'Awards',
      route: '/awards',
    },
    {
      id: 13,
      exact: false,
      path: 'path',
      components: 'Certificates',
      route: '/certificates',
    },
    {
      id: 14,
      exact: false,
      path: 'path',
      components: 'TermsOfService',
      route: '/termsOfService',
    },
    {
      id: 15,
      exact: false,
      path: 'path',
      components: 'riskExposure',
      route: '/riskExposure',
    },
    {
      id: 16,
      exact: false,
      path: 'path',
      components: 'UserManagement',
      route: '/userManagement',
    },
    {
      id: 17,
      exact: false,
      path: 'path',
      components: 'LocationManagement',
      route: '/locationManagement',
    },
  ],
};
