export const riskTrackerItems = {
  riskAlertOptions: [
    {
      id: 1,
      title: 'Home',
      icon: 'fas fa-home',
      type: 'home',
      to: '',
      isRoute: true,
      blackList: [''],
      accessName: 'home',
    },

    // {
    //   id: 2,
    //   title: 'Location Risk Review',
    //   icon: 'fas fa-map-marker-alt',
    //   type: 'locationAnalysis',
    //   to: '/locationAnalysis',
    //   isRoute: true,
    //   blackList: [''],
    // },
    // {
    //   id: 3,
    //   title: 'Client Location Risk Review',
    //   icon: 'fas fa-street-view',
    //   type: 'clientLocationAnalysis',
    //   to: '/clientLocationAnalysis',
    //   isRoute: true,
    //   blackList: [''],
    // },
    // {
    //   id: 4,
    //   title: 'Location Risk Review',
    //   icon: 'fas fa-map-marker-alt',
    //   type: 'comingSoon',
    //   to: '/comingSoon',
    //   isRoute: true,
    //   blackList: [''],
    // },
    {
      id: 5,
      title: 'Event Archives',
      icon: 'fas fa-cloud-download-alt',
      type: 'loadEventArchivesModal',
      isRoute: false,
      blackList: [''],
      accessName: 'archives',
    },
    {
      id: 6,
      title: 'Upcoming Events',
      icon: 'fas fa-clock',
      type: 'upcomingEvents',
      isRoute: false,
      blackList: [''],
      accessName: 'events',
    },
    {
      id: 7,
      title: 'Event Calendar',
      icon: 'fas fa-calendar-day',
      type: 'eventCalendar',
      to: '/eventCalendar',
      isRoute: true,
      blackList: [''],
      accessName: 'calendar',
    },
    {
      id: 8,
      title: 'Weekly Forecast',
      icon: 'fas fa-calendar-week',
      type: 'weeklyForecast',
      to: '/weeklyForecast',
      isRoute: true,
      blackList: [''],
      accessName: 'forecastsubscription',
    },
    {
      id: 9,
      title: 'Kaleidoscope',
      icon: 'fab fa-periscope',
      type: 'kaleidoscopeclient',
      to: '/kaleidoscope-client',
      isRoute: true,
      blackList: [''],
      accessName: 'forecastsubscription',
    },
    {
      id: 10,
      title: 'Resources',
      icon: 'fas fa-info-circle',
      type: 'resources',
      to: '/resources',
      isRoute: true,
      blackList: [''],
      accessName: 'resources',
    },
    {
      id: 11,
      title: 'City Brief',
      icon: 'fas fa-plane',
      type: 'cityBrief',
      to: '/travelAdvisories',
      isRoute: true,
      blackList: [''],
      accessName: 'citybriefsubscription',
    },
    {
      id: 12,
      title: 'Ask Question',
      icon: 'fas fa-question-circle',
      type: 'askQuestion',
      to: '/querySystem',
      isRoute: true,
      blackList: [''],
      accessName: 'querysubscription',
    },
    {
      id: 13,
      title: 'Risk Exposure',
      icon: 'fa fa-registered',
      type: 'riskExposure',
      to: '/riskExposure',
      isRoute: true,
      blackList: [''],
      accessName: 'riskExposureSubscription',
    },
  ],
};

export const rimeItems = {
  riskAlertOptions: [
    {
      id: 1,
      title: 'Home',
      icon: 'fas fa-home',
      type: 'home',
      to: '',
      isRoute: true,
      blackList: [''],
      accessName: 'home',
    },
    {
      id: 2,
      title: 'Event Search',
      icon: 'fa fa-search-plus',
      type: 'eventSearch',
      to: '/eventSearch',
      isRoute: true,
      blackList: [''],
      accessName: 'eventsearch',
    },
    {
      id: 3,
      title: 'Event Archives',
      icon: 'fas fa-cloud-download-alt',
      type: 'rimeEventArchivesModal',
      isRoute: false,
      blackList: [''],
      accessName: 'archives',
    },
    {
      id: 4,
      title: 'Keyword Monitor',
      icon: 'fas fa-keyboard',
      type: 'keywordMonitor',
      to: '/keywordMonitor',
      isRoute: true,
      blackList: [''],
      accessName: 'monitor',
    },
    {
      id: 5,
      title: 'Subscriptions',
      icon: 'fa fa-bell',
      type: 'subscriptions',
      to: '/subscriptions',
      isRoute: true,
      blackList: [''],
      accessName: 'rimeSubscriptions',
    },
  ],
};

export const threatIntelligencePlatformItems = {
  riskAlertOptions: [
    {
      id: 1,
      title: 'Home',
      icon: 'fas fa-home',
      type: 'home',
      to: '',
      isRoute: true,
      blackList: [''],
      accessName: 'home',
    },

    {
      id: 2,
      title: 'Location Risk Analysis',
      icon: 'fas fa-map-marker-alt',
      type: 'locationAnalysis',
      to: '/locationAnalysis',
      isRoute: true,
      blackList: [''],
      accessName: 'locationAnalysis',
    },
    {
      id: 3,
      title: 'Client Asset Risk Analysis',
      icon: 'fas fa-street-view',
      type: 'clientLocationAnalysis',
      to: '/clientLocationAnalysis',
      isRoute: true,
      blackList: [''],
      accessName: 'clientLocationAnalysis',
    },
    {
      id: 4,
      title: 'Topic Analysis',
      icon: 'fas fa-map-marker-alt',
      type: 'topicAnalaysis',
      to: '/topicAnalaysis',
      isRoute: true,
      blackList: [''],
      accessName: 'topicAnalaysis',
    },
    {
      id: 5,
      title: 'Custom Analysis',
      icon: 'fas fa-map-marker-alt',
      type: 'comingSoon',
      to: '/comingSoon',
      isRoute: true,
      blackList: [''],
      accessName: 'comingSoon',
    },
    {
      id: 6,
      title: 'Settings',
      icon: 'fas fa-cogs',
      type: 'comingSoon',
      to: '/comingSoon',
      isRoute: true,
      blackList: [''],
      accessName: 'settings',
    },
  ],
};

export const covidDashboardItems = {
  riskAlertOptions: [
    {
      id: 1,
      title: 'Home',
      icon: 'fas fa-home',
      type: 'home',
      to: '',
      isRoute: true,
      blackList: [''],
      accessName: 'home',
    },
  ],
};
