export const LOADING_FEED = 'LOADING_FEED';
export const SET_BOUNDS = 'SET_BOUNDS';
export const SET_MANUAL_BOUNDS = 'SET_MANUAL_BOUNDS';
export const UPDATE_CATEGORIES = 'UPDATE_CATEGORIES';
export const UPDATE_RELEVANCY = 'UPDATE_RELEVANCY';
export const UPDATE_EVENT_TYPE = 'UPDATE_EVENT_TYPE';
export const UPDATE_LOCATIONS = 'UPDATE_LOCATIONS';
export const UPDATE_REFRESH_DURATION = 'UPDATE_REFRESH_DURATION';
export const UPDATE_OPERATIONS = 'UPDATE_OPERATIONS';
export const UPDATE_TAGS = 'UPDATE_TAGS';
export const UPDATE_START_DATE = 'UPDATE_START_DATE';
export const UPDATE_END_DATE = 'UPDATE_END_DATE';
export const UPDATE_LANGUAGE = 'UPDATE_LANGUAGE';
export const UPDATE_FEED = 'UPDATE_FEED';
export const SEARCH_FEED = 'SEARCH_FEED';
export const UPDATE_SEARCH_FEED = 'UPDATE_SEARCH_FEED';
export const UPDATE_ADMIN_SELECTED_FEED = 'UPDATE_ADMIN_SELECTED_FEED';
export const LIVE_MONITOR_SEARCH_FEED = 'LIVE_MONITOR_SEARCH_FEED';
export const UPDATE_LIVE_MONITOR_SEARCH_FEED = 'UPDATE_LIVE_MONITOR_SEARCH_FEED';
export const UPDATE_SELECT_ALL_RISK_CAT = 'UPDATE_SELECT_ALL_RISK_CAT';
export const UPDATE_SELECT_ALL_RELEVANCY = 'UPDATE_SELECT_ALL_RELEVANCY';
export const UPDATE_SELECT_ALL_LANGUAGE = 'UPDATE_SELECT_ALL_LANGUAGE';
export const UPDATE_EVENT_SEARCH_CATEGORIES = 'UPDATE_EVENT_SEARCH_CATEGORIES';
export const UPDATE_EVENT_SEARCH_RELEVANCY = 'UPDATE_EVENT_SEARCH_RELEVANCY';
export const UPDATE_EVENT_SEARCH_LOCATIONS = 'UPDATE_EVENT_SEARCH_LOCATIONS';
export const UPDATE_EVENT_SEARCH_OPERATIONS = 'UPDATE_EVENT_SEARCH_OPERATIONS';
export const UPDATE_EVENT_SEARCH_TAGS = 'UPDATE_EVENT_SEARCH_TAGS';
export const UPDATE_EVENT_SEARCH_LANGUAGE = 'UPDATE_EVENT_SEARCH_LANGUAGE';
export const UPDATE_EVENT_SEARCH_START_DATE = 'UPDATE_EVENT_SEARCH_START_DATE';
export const UPDATE_EVENT_SEARCH_END_DATE = 'UPDATE_EVENT_SEARCH_END_DATE';
export const UPDATE_EVENT_SEARCH_SELECT_ALL_RISK_CAT =
  'UPDATE_EVENT_SEARCH_SELECT_ALL_RISK_CAT';
export const UPDATE_EVENT_SEARCH_SELECT_ALL_RELEVANCY =
  'UPDATE_EVENT_SEARCH_SELECT_ALL_RELEVANCY';
export const UPDATE_EVENT_SEARCH_SELECT_ALL_LANGUAGE =
  'UPDATE_EVENT_SEARCH_SELECT_ALL_LANGUAGE';
export const GET_RIME_EVENT_PINS = 'GET_RIME_EVENT_PINS';
export const SET_LIVE_LIST_ITEM_DETAILS = 'SET_LIVE_LIST_ITEM_DETAILS';
export const GET_RIME_SUBSCRIPTION_DATA = 'GET_RIME_SUBSCRIPTION_DATA';
export const SHOW_LOCATION_PIN = 'SHOW_LOCATION_PIN';
export const SHOW_API_HIT_TIME  = 'SHOW_API_HIT_TIME';
export const SHOW_GEOFENCE_EVENT_NOS  = 'SHOW_GEOFENCE_EVENT_NOS';