export default {
  rootSearchBox: {
    position: 'absolute',
    height: 'auto',
    width: 300,
    background: 'rgba(14, 22, 38, 0.9)',
    top: 15,
    left: 15,
    zIndex: 99,
    border: '1px solid rgba(2, 62, 88, 0.7)',
    boxShadow: '0 0 5px 0 rgba(2, 62, 88, 0.5)',
    padding: 7,
  },
  textField: {},
  applyBtn: {
    border: '1px solid #4BB2E7',
    color: '#4BB2E7',
    background: 'transparent',
    fontSize: 12,

    '&:hover': {
      background: 'transparent',
    },
  },
  rootDatePicker: {
    paddingBottom: 10,
  },
  pickerUnderline: {
    background: 'red',
    borderColor: 'yellow',
  },
  dateFormcontrol: {},
  dateInput: {
    color: '#d3d3d3',
    fontSize: 11,
    padding: '0 0 3px',
    borderBottom: '1px solid rgba(75, 178, 231, 0.6)',
  },
  inputTextField: {
    color: '#d3d3d3',
    fontSize: 11,
    borderBottom: '1px solid rgba(75, 178, 231, 0.6)',
  },
  inputLabelRoot: {
    color: '#d3d3d3',
    fontSize: 11,
  },
  rootTextField: {
    margin: 0,
    paddingBottom: 10,
  },
  focusedDatePicker: {
    color: '#4BB2E7 !important',
  },
  focusedTextField: {
    color: '#4BB2E7 !important',
  },
  datepickerUnderline: {
    // '&:hover':{
    //     // borderBottom: '1px solid #4BB2E7',
    // },
    '&:after': {
      borderBottom: '1px solid #4BB2E7',
    },
  },
  btnDisabled: {
    color: '#4BB2E7 !important',
    cursor: 'not-allowed !important',
    opacity: '0.3',
    pointerEvents: 'auto !important',
  },
  innerBox: {},
  outerBox: {
    // position: 'relative'
  },
  box: {
    // '&:after, &:before':{
    //     content: '',
    //     height: '10%',
    //     width: '10%',
    //     position: 'absolute',
    // }
  },
  doughnutWrap: {
    padding: '10px 5px',
    height: 'auto',
  },
  rootEventGraph: {
    padding: '10px 5px',
    height: 'auto',
  },
  rootRiskGraph: {
    padding: '10px 5px',
    height: 'auto',
  },
  rootAnalyticsBox: {
    position: 'absolute',
    top: 0,
    right: 0,
    minHeight: '100vh',
    minWidth: 350,
    zIndex: 99,
    background: 'rgba(14, 22, 38, 0.9)',
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'space-around',

    '& label': {
      // color: 'var(--whiteMediumEmp)',
      color: '#4BB2E7',
      textTransform: 'uppercase',
      fontSize: 12,
      paddingBottom: 10,
      display: 'block',
    },
  },
  rootRiskLevelWrap: {
    position: 'absolute',
    zIndex: 99,
    height: 50,
    width: 50,
    background: '#fff',
  },
  rootRiskCatWrap: {},
  rootHeatMapWrap: {
    position: 'relative',
  },
  rootProgressAnalytics: {
    position: 'absolute',
    height: '60px',
    width: '70%',
    background: 'rgba(14, 22, 38, 0.9)',
    bottom: 15,
    left: '50%',
    transform: 'translateX(-70%)',
    zIndex: 99,
    border: '1px solid rgba(2, 62, 88, 0.7)',
    boxShadow: '0 0 5px 0 rgba(2, 62, 88, 0.5)',
    padding: 5,
    '& .label': {
      fontSize: 12,
      color: '#4BB2E7',
      textTransform: 'uppercase',
    },
    '& label': {
      fontSize: 12,
    },
  },
  progressItemsWrap: {
    display: 'flex',
    justifyContent: 'space-around',
    paddingTop: 3,
  },
  pBarLabel: {
    display: 'flex',
    justifyContent: 'space-between',
    color: 'rgba(75, 178, 231, 0.7)',
    marginBottom: 6,
  },
  pBarOuter: {
    width: '100%',
    height: 3,
    background: 'rgba(75, 178, 231, 0.3)',
    display: 'block',
    borderRadius: 25,
  },
  pBarInner: {
    height: '100%',
    display: 'block',
    borderRadius: 25,
  },
  labelType: {
    marginRight: 10,
  },
  labelValue: {},
  rootBar: {
    width: 100,
  },
  rootCircle: {
    position: 'relative',
    height: 62,
    // background: 'transparent',
    background: 'rgba(14, 22, 38, 0.7)',
    width: 62,
    borderRadius: '50%',
    border: '3px solid rgba(75, 178, 231, 0.7)',
    margin: '0 5px',
  },
  pCircleInner: {
    height: 60,
    width: 60,
    borderRadius: '50%',
  },
  rootCircleProgress: {
    position: 'absolute',
    bottom: '13%',
    left: 15,
    height: 80,
    width: 'auto',
  },
  rootCircleLabel: {
    position: 'absolute',
    left: '50%',
    top: '50%',
    transform: 'translate(-50%, -50%)',
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'center',
    alignItems: 'center',
  },
  labelRiskLevel: {
    fontSize: 11,
    color: 'rgba(75, 178, 231, 0.8)',
    textAlign: 'center',
    paddingBottom: 5,
    width: 60,
  },
  labelRiskValue: {
    fontSize: 13,
    color: 'rgba(75, 178, 231, 0.8)',
  },
  riskIndex: {
    width: 300,
    background: 'rgba(14, 22, 38, 0.9)',
    border: '1px solid rgba(2, 62, 88, 0.7)',
    position: 'absolute',
    left: '15px',
    bottom: '42%',
    height: 84,
    padding: 10,
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'space-around',
    '& label': {
      color: '#4BB2E7',
      fontSize: 12,
      textTransform: 'uppercase',
    },
  },
  doughnutDataObj: {
    position: 'absolute',
    left: '15px',
    padding: 5,
    bottom: '13%',
    // height: 100,
    width: 300,
    background: 'rgba(14, 22, 38, 0.9)',
    border: '1px solid rgba(2, 62, 88, 0.7)',
    '& label': {
      color: '#4BB2E7',
      fontSize: 12,
      textTransform: 'uppercase',
      paddingBottom: 10,
      display: 'block',
    },
  },
  riskValue: {
    fontSize: 17,
    color: '#f1f1f1',
  },
};
