//navigation list items
export const NAV_LIST = [
  {
    id: 0,
    text: 'Dashboard',
    to: '',
    icon: 'fas fa-tachometer-alt',
  },
  {
    id: 1,
    text: 'User Management',
    to: 'user',
    icon: 'fas fa-users',
  },
  {
    id: 2,
    text: 'Client Management',
    to: 'client',
    icon: 'fas fa-users-cog',
  },
];
//

export const USER_INPUT = [
  {
    id: 'name',
    label: 'Name',
    type: 'name',
  },
  {
    id: 'username',
    label: 'Username',
    type: 'username',
  },
  {
    id: 'email',
    label: 'Email',
    type: 'email',
  },
  {
    id: 'password',
    label: 'Password',
    type: 'password',
  },
];

export const CLIENT_DETAILS = {
         companyDetails: [
           {
             id: 'companyName',
             type: 'text',
             label: 'Company Name',
             isRequired: true,
             selectedText: 'companyName',
             placeholder: 'Enter Company Name',
           },
           {
             id: 'startDate',
             type: 'date',
             label: 'Date of Contract',
             isRequired: true,
             selectedText: 'startDate',
           },
           {
             id: 'endDate',
             type: 'date',
             label: 'End Date of Contract',
             isRequired: true,
             selectedText: 'endDate',
           },
           {
             id: 'contactPerson',
             type: 'text',
             label: 'Contact Person',
             isRequired: true,
             selectedText: 'contactPerson',
             placeholder: 'Enter Contact Person',
           },
           {
             id: 'contactNumber',
             type: 'text',
             label: 'Contact Number',
             isRequired: true,
             selectedText: 'contactNumber',
             placeholder: 'Enter Contact Number',
           },
           {
             id: 'clientEmails',
             type: 'email',
             label: 'Email Id for Risk Report',
             isRequired: true,
             selectedText: 'selectedEmails',
           },
         ],
         clientMapping: [
           // {
           //   id: 'clientLocations',
           //   type: 'select',
           //   isMultiSelect: true,
           //   label: 'Client Locations',
           //   isRequired: false,
           //   selectedText: 'selectedClientLocations',
           // },
           {
             id: 'countries',
             type: 'select',
             isMultiSelect: true,
             label: 'Select Countries',
             isRequired: false,
             selectedText: 'selectedCountries',
           },
           {
             id: 'states',
             type: 'select',
             isMultiSelect: true,
             label: 'Select States',
             isRequired: false,
             selectedText: 'selectedStates',
           },
           {
             id: 'cities',
             type: 'select',
             isMultiSelect: true,
             label: 'Select Cities',
             isRequired: false,
             selectedText: 'selectedCities',
           },
           {
             id: 'riskCategories',
             type: 'select',
             isMultiSelect: true,
             label: 'Select Risk Categories',
             isRequired: false,
             selectedText: 'selectedRiskCategories',
           },
           {
             id: 'riskLevels',
             type: 'select',
             isMultiSelect: true,
             label: 'Select Risk Level',
             isRequired: false,
             selectedText: 'selectedRiskLevels',
           },
           {
             id: 'impactIndustries',
             type: 'select',
             isMultiSelect: true,
             label: 'Impact Industry',
             isRequired: true,
             selectedText: 'selectedIndustry',
           },
           {
             id: 'impactRadius',
             type: 'radio',
             label: 'Impact Radius Based Mapping',
             isRequired: true,
             selectedText: 'selectedImpactRadius',
           },
         ],
         accessControlNested: {
           querySystem: [
             {
               id: 'querySystem',
               type: 'radio',
               label: 'Query System',
               isRequired: true,
               selectedText: 'querySubscription',
             },
             {
               id: 'riskTracker',
               type: 'radio',
               label: 'Risk Tracker',
               isRequired: true,
               selectedText: 'riskTracker',
             },
             // {
             //   id: 'primaryContact',
             //   type: 'select',
             //   label: 'Primary Contact',
             //   isRequired: true,
             //   selectedText: 'adminUserDetails',
             // },
             // {
             //   id: 'secondaryContact',
             //   type: 'select',
             //   label: 'Secondary Contact',
             //   isRequired: true,
             //   selectedText: 'adminUserDetails',
             // },
           ],
           rime: [
             {
               id: 'rime',
               type: 'radio',
               label: 'Rime',
               isRequired: true,
               selectedText: 'selectedRime',
             },
             {
               id: 'rimeRegions',
               type: 'select',
               isMultiSelect: true,
               label: 'Rime Regions',
               isRequired: true,
               selectedText: 'selectedRimeRegions',
             },
             {
               id: 'otherRime',
               type: 'radio',
               label: 'Other Rime Feed',
               isRequired: true,
               selectedText: 'selectedOtherRime',
             },
           ],
         },
         accessControl: [
           {
             id: 'forecastingModules',
             type: 'radio',
             label: 'Forecasting Modules',
             isRequired: true,
             selectedText: 'currForecasting',
           },
           {
             id: 'covidDashboard',
             type: 'radio',
             label: 'Covid Dashboard',
             isRequired: true,
             selectedText: 'currCovidDashboard',
           },
           // {
           //   id: 'vaccinationDashboard',
           //   type: 'radio',
           //   label: 'Vaccination Dashboard',
           //   isRequired: true,
           //   selectedText: 'currVaccination',
           // },
           {
             id: 'cityBrief',
             type: 'radio',
             label: 'City Brief',
             isRequired: true,
             selectedText: 'citybrief',
           },
           {
             id: 'analytics',
             type: 'radio',
             label: 'Analytics',
             isRequired: true,
             selectedText: 'analytics',
           },
         ],
         others: [
           {
             id: 'typeOfProducts',
             type: 'select',
             isMultiSelect: true,
             label: 'Type of Product',
             isRequired: true,
             selectedText: 'selectedProduct',
           },
           {
             id: 'selectedClientType',
             type: 'select',
             isMultiSelect: false,
             label: 'Client Type',
             isRequired: true,
             selectedText: 'allClientTypes',
           },
           {
             id: 'firstViewId',
             type: 'select',
             isMultiSelect: false,
             label: 'First View',
             isRequired: true,
             selectedText: 'allViews',
           },
         ],
       };

export const CLIENT_INPUT_DETAILS = [
  {
    id: 'companyName',
    type: 'text',
    label: 'Company Name',
    isRequired: true,
    placeholder: 'Enter Company Name',
  },
  {
    id: 'startDate',
    type: 'date',
    label: 'Date of Contract',
    isRequired: true,
  },
  {
    id: 'endDate',
    type: 'date',
    label: 'End Date of Contract',
    isRequired: true,
  },
  {
    id: 'contactPerson',
    type: 'text',
    label: 'Contact Person',
    isRequired: true,
    placeholder: 'Enter Contact Person',
  },
  {
    id: 'contactNumber',
    type: 'text',
    label: 'Contact Number',
    isRequired: true,
    placeholder: 'Enter Contact Number',
  },
  // {
  //     id: 'uploadLogo',
  //     type: 'upload',
  //     label: 'Upload logo',
  //     isRequired: false
  // },
  {
    id: 'clientEmails',
    type: 'email',
    label: 'Email Id for Risk Report',
    isRequired: true,
    selectedText: 'selectedEmails',
  },
  {
    id: 'countries',
    type: 'select',
    isMultiSelect: true,
    label: 'Select Countries',
    isRequired: false,
    selectedText: 'selectedCountries',
  },
  {
    id: 'states',
    type: 'select',
    isMultiSelect: true,
    label: 'Select States',
    isRequired: false,
    selectedText: 'selectedStates',
  },
  {
    id: 'cities',
    type: 'select',
    isMultiSelect: true,
    label: 'Select Cities',
    isRequired: false,
    selectedText: 'selectedCities',
  },
  {
    id: 'typeOfProducts',
    type: 'select',
    isMultiSelect: true,
    label: 'Type of Product',
    isRequired: true,
    selectedText: 'selectedProduct',
  },
  {
    id: 'impactIndustries',
    type: 'select',
    isMultiSelect: true,
    label: 'Impact Industry',
    isRequired: true,
    selectedText: 'selectedIndustry',
  },
  {
    id: 'clientTypes',
    type: 'select',
    isMultiSelect: false,
    label: 'Client Type',
    isRequired: true,
    selectedText: 'selectedClientType',
  },
];

export const userlist = [
  {
    id: 1,
    color: '#2ecc71',
    number: 15234,
    title: 'Loreum ipsum ipsum',
    date: '12-01-2018',
    scheduled: 'Loreum',
    location: 'Mumbai',
  },
  {
    id: 2,
    color: '#e74c3c',
    number: 534,
    title: 'Loreum ipsum ipsum',
    date: '22-09-2018',
    scheduled: 'Loreum',
    location: 'Delhi',
  },
  {
    id: 3,
    color: '#3498db',
    number: 134,
    title: 'Loreum ipsum ipsum',
    date: '28-06-2018',
    scheduled: 'Loreum',
    location: 'Goa',
  },
  {
    id: 4,
    color: '#e67e22',
    number: 96,
    title: 'Loreum ipsum ipsum',
    date: '02-07-2018',
    scheduled: 'Loreum',
    location: 'Mumbai',
  },
  {
    id: 2,
    color: '#e74c3c',
    number: 534,
    title: 'Loreum ipsum ipsum',
    date: '22-09-2018',
    scheduled: 'Loreum',
    location: 'Delhi',
  },
  {
    id: 3,
    color: '#3498db',
    number: 134,
    title: 'Loreum ipsum ipsum',
    date: '28-06-2018',
    scheduled: 'Loreum',
    location: 'Goa',
  },
  {
    id: 4,
    color: '#e67e22',
    number: 96,
    title: 'Loreum ipsum ipsum',
    date: '02-07-2018',
    scheduled: 'Loreum',
    location: 'Mumbai',
  },
  {
    id: 2,
    color: '#e74c3c',
    number: 534,
    title: 'Loreum ipsum ipsum',
    date: '22-09-2018',
    scheduled: 'Loreum',
    location: 'Delhi',
  },
  {
    id: 3,
    color: '#3498db',
    number: 134,
    title: 'Loreum ipsum ipsum',
    date: '28-06-2018',
    scheduled: 'Loreum',
    location: 'Goa',
  },
  {
    id: 4,
    color: '#e67e22',
    number: 96,
    title: 'Loreum ipsum ipsum',
    date: '02-07-2018',
    scheduled: 'Loreum',
    location: 'Mumbai',
  },
];

export const storiesMetrics = {};
