export const routeItems = {
  routeOptions: [
    {
      id: 1,
      exact: true,
      path: 'url',
      components: 'RiskExposure',
      route: '',
    },
    {
      id: 2,
      exact: false,
      path: 'path',
      components: 'LocationAnalysis',
      route: '/locationAnalysis',
    },
    {
      id: 3,
      exact: false,
      path: 'path',
      components: 'ClientLocationAnalysis',
      route: '/clientLocationAnalysis',
    },
    {
      id: 4,
      exact: false,
      path: 'path',
      components: 'ComingSoon',
      route: '/comingSoon',
    },
    {
      id: 7,
      exact: false,
      path: 'path',
      components: 'PrivacyPolicy',
      route: '/privacyPolicy',
    },
    {
      id: 8,
      exact: false,
      path: 'path',
      components: 'Awards',
      route: '/awards',
    },
    {
      id: 9,
      exact: false,
      path: 'path',
      components: 'Certificates',
      route: '/certificates',
    },
    {
      id: 10,
      exact: false,
      path: 'path',
      components: 'TermsOfService',
      route: '/termsOfService',
    },
    {
      id: 10,
      exact: false,
      path: 'path',
      components: 'TopicAnalysis',
      route: '/topicAnalaysis',
    },
  ],
};
