export const SET_AUTH_TOKEN = 'SET_AUTH_TOKEN';
export const SET_IS_COVID_DASH_AUTH = 'SET_IS_COVID_DASH_AUTH';
export const TOGGLE_TOAST = 'TOGGLE_TOAST';
export const TOGGLE_IS_FETCHING = 'TOGGLE_IS_FETCHING';
export const IS_LOADED = 'IS_LOADED';
export const TOGGLE_USER_TYPE = 'TOGGLE_USER_TYPE';
export const SET_FILTERS = 'SET_FILTERS';
export const SET_TOR = 'SET_TOR';
export const SET_LOR = 'SET_LOR';
export const SET_TOE = 'SET_TOE';
export const SET_REGIONS = 'SET_REGIONS';
export const SET_DAYS = 'SET_DAYS';
export const SET_SELECT_ALL_REGIONS = 'SET_SELECT_ALL_REGIONS';
export const SET_EVENT_DETAILS = 'SET_EVENT_DETAILS';
export const SET_DEFAULT_EVENT_DETAILS = 'SET_DEFAULT_EVENT_DETAILS';
export const SET_USER_ROLES = 'SET_USER_ROLES';
export const SET_METRICS = 'SET_METRICS';
export const APPLY_ARCHIVE_FILTERS = 'APPLY_ARCHIVE_FILTERS';
export const RESET_PAGENO = 'RESET_PAGENO';
export const RESET_EVENT_FILTERS = 'RESET_EVENT_FILTERS';
export const HANDLE_PAGE_NUM = 'HANDLE_PAGE_NUM';
export const SET_TOR_FILTERS = 'SET_TOR_FILTERS';
export const SET_LOR_FILTERS = 'SET_LOR_FILTERS';
export const REFRESH_EVENTS = 'REFRESH_EVENTS';
export const UPDATE_EVENT_TITLE = 'UPDATE_EVENT_TITLE';
export const SET_UPDATE_EDITABLE = 'SET_UPDATE_EDITABLE';

//
export const TOGGLE_RIME_FILTER = 'TOGGLE_RIME_FILTER';
export const TOGGLE_RIME_EVENT_AECHIVES = 'TOGGLE_RIME_EVENT_AECHIVES';
export const TOGGLE_RISK_TRACKER_INFO = 'TOGGLE_RISK_TRACKER_INFO';

export const TOGGLE_LOCK_SCREEN = 'TOGGLE_LOCK_SCREEN';
export const TOGGLE_SHOW_SETTINGS = 'TOGGLE_SHOW_SETTINGS';

export const HANDLE_SELECT_ALL_TOE = 'HANDLE_SELECT_ALL_TOE';
export const HANDLE_SELECT_ALL_TOR = 'HANDLE_SELECT_ALL_TOR';
export const HANDLE_SELECT_ALL_LOR = 'HANDLE_SELECT_ALL_LOR';

export const HANDLE_SELECT_ALL_ARCHIVES_TOR = 'HANDLE_SELECT_ALL_ARCHIVES_TOR';
export const HANDLE_SELECT_ALL_ARCHIVES_LOR = 'HANDLE_SELECT_ALL_ARCHIVES_LOR';

export const SET_TRACKER_DETAILS = 'SET_TRACKER_DETAILS';
export const SET_APP_PERMISSION = 'SET_APP_PERMISSION';

export const SET_HEADER = 'SET_HEADER';
export const RESTRICT_ACCESS = 'RESTRICT_ACCESS';

export const UPDATE_WATCH_LIST = 'UPDATE_WATCH_LIST';
